# tomcat-session-redis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/com/github/debop/catalina/session/: RedisSession.scala  RedisSessionHandlerValue.scala  RedisSessionManager.scala  package.scala
src/main/scala/com/github/debop/catalina/session/formatters/: FstSerializer.scala  Serializer.scala  SessionFormatter.scala  SnappySerializer.scala
src/main/scala/com/github/debop/catalina/session/utils/: Local.scala
src/main/scala/kr/debop/catalina/session/: RedisSession.scala  RedisSessionClient.scala  RedisSessionHandlerValve.scala  RedisSessionKeys.scala  RedisSessionManager.scala  package.scala
src/main/scala/kr/debop/catalina/session/event/: RedisSessionEventSubscriberActor.scala  RedisSessionEvents.scala
src/main/scala/kr/debop/catalina/session/formatters/: SessionFormatter.scala
src/main/scala/kr/debop/catalina/session/serializer/: BinarySerializer.scala  FstSerializer.scala  Serializer.scala  SnappySerializer.scala
src/test/resources/: logback-test.xml
src/test/scala/: ScalatraBootstrap.scala  TomcatLauncher.scala
src/test/scala/kr/debop/catalina/session/example/web/listener/: SessionAttributeListener.scala  SessionListener.scala
src/test/scala/kr/debop/catalina/session/example/web/model/: TestObject.scala
src/test/scala/kr/debop/catalina/session/example/web/servlet/: MainServlet.scala
